NMI VARCHAR2(10),
SUFFIX VARCHAR2(2),
VMETERID NUMBER(22),
NODEID NUMBER(22),
TNI VARCHAR2(4),
SUPPLIERID NUMBER(22),
FRMP VARCHAR2(15),
LR VARCHAR2(15),
MDP VARCHAR2(15),
SETTLEMENTDT DATE(7),
VALUE01 FLOAT(22),
VALUE02 FLOAT(22),
VALUE03 FLOAT(22),
VALUE04 FLOAT(22),
VALUE05 FLOAT(22),
VALUE06 FLOAT(22),
VALUE07 FLOAT(22),
VALUE08 FLOAT(22),
VALUE09 FLOAT(22),
VALUE10 FLOAT(22),
VALUE11 FLOAT(22),
VALUE12 FLOAT(22),
VALUE13 FLOAT(22),
VALUE14 FLOAT(22),
VALUE15 FLOAT(22),
VALUE16 FLOAT(22),
VALUE17 FLOAT(22),
VALUE18 FLOAT(22),
VALUE19 FLOAT(22),
VALUE20 FLOAT(22),
VALUE21 FLOAT(22),
VALUE22 FLOAT(22),
VALUE23 FLOAT(22),
VALUE24 FLOAT(22),
VALUE25 FLOAT(22),
VALUE26 FLOAT(22),
VALUE27 FLOAT(22),
VALUE28 FLOAT(22),
VALUE29 FLOAT(22),
VALUE30 FLOAT(22),
VALUE31 FLOAT(22),
VALUE32 FLOAT(22),
VALUE33 FLOAT(22),
VALUE34 FLOAT(22),
VALUE35 FLOAT(22),
VALUE36 FLOAT(22),
VALUE37 FLOAT(22),
VALUE38 FLOAT(22),
VALUE39 FLOAT(22),
VALUE40 FLOAT(22),
VALUE41 FLOAT(22),
VALUE42 FLOAT(22),
VALUE43 FLOAT(22),
VALUE44 FLOAT(22),
VALUE45 FLOAT(22),
VALUE46 FLOAT(22),
VALUE47 FLOAT(22),
VALUE48 FLOAT(22),
READ_TYPE_FLAG VARCHAR2(48),
METER_TCD VARCHAR2(15),
NMICLASSCODE VARCHAR2(8)
